<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c867788ed56486f981e577a808e763c" Name="Diagram1">
        <EntityTypeShape EntityType="ketoantienluongModel.bangcc" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ketoantienluongModel.dmbp" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ketoantienluongModel.dmcv" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ketoantienluongModel.nguoidung" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ketoantienluongModel.thamsoluong" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ketoantienluongModel.thamsothuetncn" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ketoantienluongModel.FK__bangcc__mabp__3D5E1FD2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ketoantienluongModel.bacluong" Width="1.5" PointX="4.75" PointY="8" />
        <EntityTypeShape EntityType="ketoantienluongModel.dmnv" Width="1.5" PointX="7" PointY="3.75" />
        <AssociationConnector Association="ketoantienluongModel.FK__dmnv__mabl__49C3F6B7" />
        <AssociationConnector Association="ketoantienluongModel.FK__dmnv__mabp__48CFD27E" />
        <AssociationConnector Association="ketoantienluongModel.FK__dmnv__macv__47DBAE45" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>