<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:nguoidung" ZOrder="18" X="70" Y="70" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:dmcv" ZOrder="7" X="554" Y="296" Height="158" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:thamsothuetncn" ZOrder="17" X="218" Y="439" Height="204" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:thamsoluong" ZOrder="16" X="870" Y="102" Height="181" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:bangcc" ZOrder="15" X="389" Y="166" Height="227" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:chitietbangcc" ZOrder="14" X="572" Y="567" Height="250" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:dmnh" ZOrder="13" X="701" Y="178" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:dmtk" ZOrder="12" X="38" Y="390" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:dmnv" ZOrder="11" X="914" Y="514" Height="365" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:bangcongchititietcustom" ZOrder="8" X="198" Y="697" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:phieuchi_nhanvien" ZOrder="6" X="1195" Y="401" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:phieuchi" ZOrder="4" X="1261" Y="125" Height="273" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__chitietban__manv__6D0D32F4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dmnv__macv__47DBAE45" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chitietban__manv__6D0D32F41" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__phieuchi__manv__66603565" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:phieuchi_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:phieuchi_FK_1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>